<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thais Barcellos</title>

    <link rel="stylesheet" href="style.css">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">


    <style>
        header {
            height: 280px;
            background-size: cover;
            display: grid;
            background-image: url("/background.jpg");
        }

        ul.navbar-nav.me-auto.mb-2.mb-lg-0 {
            justify-content: flex-end !important;
            width: 100%;
        }

        nav.navbar.navbar-expand-lg.navbar-light.p-md-3.bg-light {
            transition: background-color 200ms linear !important;
        }

        header ul a:hover {
            background-color: white;
            color: black;

        }

        #content {
            margin-top: .7cm;
        }

        #content a {
            color: black;
        }

        .banner {
            text-align: center;
            padding: 0px 280px;
        }

        .banner h1 {
            padding-bottom: .3cm;
            border-bottom: 10px solid #d52443;
        }

        section li {
            margin-bottom: .4cm;
        }

        section a {
            color: #d52443;
        }

        @media (min-width: 751px) and (max-width: 993px) {
            section {
                padding: 0px 105px !important;
            }
        }

            @media (max-width: 750px) {
                header {
                    height: 200px !important;
                }

                header .row {
                    display: flex;
                    flex-wrap: wrap;
                    margin-top: 0px;
                    margin-right: 0px;
                    margin-left: 0px;
                }

                .banner {
                    padding: 0px 20px;
                }
            }
    </style>
</head>

<body>
    <header>
        <!--Navbar-->
        <div class="row" id="main">
            <nav class="navbar fixed-top navbar-expand-lg navbar-light p-md-3">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#main">Thais Barcellos</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="index.html">Main Page</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="education.html">Education</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="work.html">Work Experience</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="academic.html">Academic Publications</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="conferences.html">Conferences</a>
                            </li>
                            <!--<li class="nav-item">
                                <a class="nav-link" href="research.html">Research Projects</a>
                            </li>-->
                            <li class="nav-item">
                                <a class="nav-link" href="skills.html">Skills</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="row">
            <div class="banner">
                <div class="container">
                    <div class="row">
                        <h1>ACADEMIC PUBLICATIONS</h1>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section>
        <div class="container">
            <div style="margin-bottom: 1.5cm;">
                <p>
                <h3>PEER-REVIEWED JOURNAL PUBLICATIONS</h3>
                <ol>
                    <li> TL Bartholo, MC Koslinski, M da Costa, <b>T Barcellos</b>. "What do children know upon entry to
                        pre-school in Rio de Janeiro?". Ensaio: aval. pol. públ. educ. 28 (107). Apr Jun 2020. <a
                            href=”https://doi.org/10.1590/s0104-40362019002702071”>https://doi.org/10.1590/s0104-40362019002702071</a>
                    </li>
                    <li> TL Bartholo, MC Koslinski, M da Costa, P Tymms, C Merrell, TM Barcellos. "The use of cognitive
                        instruments for research in early childhood education: constraints and possibilities in the
                        Brazilian context". Pro-Posições. 31. 2020.<a
                            href=”https://doi.org/10.1590/1980-6248-2018-0036”> https://doi.org/
                            10.1590/1980-6248-2018-0036 </a></li>
                    <li> JBA Oliveira, M Gomes, <b>T Barcellos</b>. "Covid-19 and back to school: listening to
                        evidence".
                        Ensaio: aval. pol. públ. educ. 28 (108). Jul-Sep 2020. <a
                            href=”https://doi.org/10.1590/s0104-40362020002802885”>https://doi.org/
                            10.1590/s0104-40362020002802885 </a></li>
                    <li> <b>T Barcellos</b>, G Hirata. "Decomposing public-private teachers’ wage gap: evidence from
                        Brazil".
                        Brazilian Review of Econometrics 40 (2). 2020. <a
                            href=”https://doi.org/10.12660/bre.v40n22020.81059”>https://doi.org/
                            10.12660/bre.v40n22020.81059 </a></li>
                </ol>
                </p>
                <p>
                <h3>WORKING PAPERS </h3>
                <ol typeof=”1”>
                    <li> G Araujo, <b>T Barcellos</b>, G Hirata. "Does the apple fall far from the tree?:
                        Intergenerational
                        transmission of occupational choice". In Proceedings of the 47th Brazilian Annual National
                        Meeting of Economics. 2019. </li>
                    <li> <b>T Barcellos</b>, G Hirata. "Parent’s personality traits and child’s reading ability". In
                        Proceedings of the 48th Brazilian Annual National Meeting of Economics. 2020. </li>
                    <li> B Ottoni, M Leite, <b>T Barcellos</b>. "The importance of personality for labour force
                        participation, unemployment and informality". In Proceedings of the 48th Brazilian Annual
                        National Meeting of Economics. 2020.</li>
                </ol>
                </p>
                <p>
                <h3>UNDER REVIEW</h3>
                <ol typeof=”1”>
                    <li> T Silva, <b>T Barcellos</b>, G Hirata, JBA Oliveira. "The Brazilian preschool expansion
                        process".
                        Submitted to Brazilian Journal of Political Economy </li>
                    <li> JBA Oliveira, <b>T Barcellos</b>, D Reis. "Challenges of federalism in the Brazilian
                        educational
                        system". Submitted to Estudos em Avaliação Educacional </li>
                </ol>
                </p>
    </section>

    <footer>
        <div class="row" style="border-top: 2px solid rgb(100, 100, 100);">
          <div class="col-lg-6 col-md-6 col-xs-12"><p style="margin: 0px !important;  text-align: end;"><a style="text-decoration: none;" href="mailto:thais.barcellos@centrolemann.org.br"><i
                  class="fas fa-envelope"></i><span style="font-size: 13px; color: black;">thais.barcellos@centrolemann.org.br</span></a></p></div>
                  <div class="col-lg-6 col-md-6 col-xs-12"><p style="margin-top: auto; margin-bottom: auto; text-align: start;"><span style="font-size: 13px !important; margin-left: 1cm;">created by <a class="th" target="_blank" href="https://www.linkedin.com/in/thais-helena-s/">Thais Helena</a></span></p>
          </div>
          </div>
      </footer>

    <script>
        var nav = document.querySelector('nav');

        window.addEventListener('scroll', function () {
            if (window.pageYOffset > 50) {
                nav.classList.add('bg-light');
            } else {
                nav.classList.remove('bg-light');
            }
        })
    </script>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/0668213d62.js" crossorigin="anonymous"></script>
</body>

</html>