<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thais Ruiva</title>

    <link rel="stylesheet" href="style.css">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">

    <style>
        header {
            height: 280px;
            background-size: cover;
            display: grid;
            background-image: url("/background.jpg");
        }


        ul.navbar-nav.me-auto.mb-2.mb-lg-0 {
            justify-content: flex-end !important;
            width: 100%;
        }

        nav.navbar.navbar-expand-lg.navbar-light.p-md-3.bg-light {
            transition: background-color 200ms linear !important;
        }

        header ul a:hover {
            background-color: white;
            color: black;

        }

        #content {
            margin-top: .7cm;
        }

        #content a {
            color: black;
        }

        .banner {
            text-align: center;
            padding: 0px 280px;
        }

        .banner h1 {
            padding-bottom: .3cm;
            border-bottom: 10px solid #d52443;
        }

        ::before {
            font-size: 13px;
        }

        i#um{
            color: #f9dfe3;
        }

        i#dois{
            color: #f2bbc4;
        }

        i#tres {
            color: #eb97a5;
        }

        
        i#quatro {
            color: #e26d81;
        }


        i#cinco {
            color: #d52443;
        } 

        section {
            padding: 0px 360px !important;
            text-align: center;
        }

        @media (min-width: 751px) and (max-width: 993px) {
            section {
                padding: 0px 105px !important;
            }
        }


        @media (max-width: 750px) {
            header {
                height: 200px !important;
            }

            header .row {
                display: flex;
                flex-wrap: wrap;
                margin-top: 0px;
                margin-right: 0px;
                margin-left: 0px;
            }

            .banner {
                padding: 0px 20px;
            }

            section {
            padding: 0px 5px !important;
        }
        }
    </style>
</head>

<body>
    <header>
        <!--Navbar-->
        <div class="row" id="main">
            <nav class="navbar fixed-top navbar-expand-lg navbar-light p-md-3">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#main">Thais Barcellos</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="index.html">Main Page</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="education.html">Education</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="work.html">Work Experience</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="academic.html">Academic Research</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="conferences.html">Conferences</a>
                            </li>
                            <!--<li class="nav-item">
                                <a class="nav-link" href="research.html">Research Projects</a>
                            </li>-->
                            <li class="nav-item">
                                <a class="nav-link active" href="skills.html">Skills</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="row">
            <div class="banner">
                <div class="container">
                    <div class="row">
                        <h1>SKILLS</h1>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section>
        <div class="container">
            <div class="row">
                <div>
                    <h3>Computer</h3>
                    <p>
                        <span style="margin-right: 1cm;">Stata</span>
                        <i class="fas fa-circle" id="um"></i>
                        <i class="fas fa-circle" id="dois"></i>
                        <i class="fas fa-circle" id="tres"></i>
                        <i class="fas fa-circle" id="quatro"></i>
                        <i class="fas fa-circle" id="cinco"></i>
                    </p>
                    <p>
                        <span style="margin-right: .9cm;">LaTex</span>
                        <i class="fas fa-circle" id="um"></i>
                        <i class="fas fa-circle" id="dois"></i>
                        <i class="fas fa-circle" id="tres"></i>
                        <i class="fas fa-circle" id="quatro"></i>
                        <i class="far fa-circle" id="cinco"></i>
                    </p>
                    <p>
                        <span style="margin-right: .6cm;">Tableau</span>
                        <i class="fas fa-circle" id="um"></i>
                        <i class="fas fa-circle" id="dois"></i>
                        <i class="fas fa-circle" id="tres"></i>
                        <i class="far fa-circle" id="quatro"></i>
                        <i class="far fa-circle" id="cinco"></i>
                    </p>
                    <p>
                        <span style="margin-right: 1.3cm;">SQL</span>
                        <i class="fas fa-circle" id="um"></i>
                        <i class="fas fa-circle" id="dois"></i>
                        <i class="fas fa-circle" id="tres"></i>
                        <i class="far fa-circle" id="quatro"></i>
                        <i class="far fa-circle" id="cinco"></i>
                    </p>
                    <p>
                        <span style="margin-right: 1.8cm;">R</span>
                        <i class="fas fa-circle" id="um"></i>
                        <i class="fas fa-circle" id="dois"></i>
                        <i class="fas fa-circle" id="tres"></i>
                        <i class="far fa-circle" id="quatro"></i>
                        <i class="far fa-circle" id="cinco"></i>
                    </p>
                    <p>
                        <span style="margin-right: .7cm;">Python</span>
                        <i class="fas fa-circle" id="um"></i>
                        <i class="fas fa-circle" id="dois"></i>
                        <i class="fas fa-circle" id="tres"></i>
                        <i class="far fa-circle" id="quatro"></i>
                        <i class="far fa-circle" id="cinco"></i>
                    </p>
                    <p>
                        <span style="margin-right: 1.1cm;">SPSS</span>
                        <i class="fas fa-circle" id="um"></i>
                        <i class="fas fa-circle" id="dois"></i>
                        <i class="fas fa-circle" id="tres"></i>
                        <i class="far fa-circle" id="quatro"></i>
                        <i class="far fa-circle" id="cinco"></i>
                    </p>
                    <p>
                        <span style="margin-right: .8cm;">ArcGis</span>
                        <i class="fas fa-circle" id="um"></i>
                        <i class="fas fa-circle" id="dois"></i>
                        <i class="fas fa-circle" id="tres"></i>
                        <i class="far fa-circle" id="quatro"></i>
                        <i class="far fa-circle" id="cinco"></i>
                    </p>
                </div>
                <div style="margin-bottom: 1cm;">
                    <h3>Language</h3>
                    <p>
                        <span style="margin-right: .1cm;">Portuguese</span>
                        <i class="fas fa-circle" id="um"></i>
                        <i class="fas fa-circle" id="dois"></i>
                        <i class="fas fa-circle" id="tres"></i>
                        <i class="fas fa-circle" id="quatro"></i>
                        <i class="fas fa-circle" id="cinco"></i>
                    </p>
                    <p>
                        <span style="margin-right: .9cm;">English</span>
                        <i class="fas fa-circle" id="um"></i>
                        <i class="fas fa-circle" id="dois"></i>
                        <i class="fas fa-circle" id="tres"></i>
                        <i class="fas fa-circle" id="quatro"></i>
                        <i class="far fa-circle" id="cinco"></i>
                    </p>
                    <p>
                        <span style="margin-right: .8cm;">Spanish</span>
                        <i class="fas fa-circle" id="um"></i>
                        <i class="fas fa-circle" id="dois"></i>
                        <i class="fas fa-circle" id="tres"></i>
                        <i class="far fa-circle" id="quatro"></i>
                        <i class="far fa-circle" id="cinco"></i>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="row" style="border-top: 2px solid rgb(100, 100, 100);">
          <div class="col-lg-6 col-md-6 col-xs-12"><p style="margin: 0px !important;  text-align: end;"><a style="text-decoration: none;" href="mailto:thais.barcellos@centrolemann.org.br"><i
                  class="fas fa-envelope"></i><span style="font-size: 13px; color: black;">thais.barcellos@centrolemann.org.br</span></a></p></div>
                  <div class="col-lg-6 col-md-6 col-xs-12"><p style="margin-top: auto; margin-bottom: auto; text-align: start;"><span style="font-size: 13px !important; margin-left: 1cm;">created by <a class="th" target="_blank" href="https://www.linkedin.com/in/thais-helena-s/">Thais Helena</a></span></p>
          </div>
          </div>
      </footer>

    <script>
        var nav = document.querySelector('nav');

        window.addEventListener('scroll', function () {
            if (window.pageYOffset > 100) {
                nav.classList.add('bg-light');
            } else {
                nav.classList.remove('bg-light');
            }
        })
    </script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/0668213d62.js" crossorigin="anonymous"></script>
</body>

</html>